<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c432a735567f4846b8320f97f19c1ac0" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.AutoTag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.DataInfo" Width="1.5" PointX="1.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="4.125" PointY="3.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>